# Libraries in compile order
# Last edited on 2024-11-29 21:55:51 by stolfi

# + = OK.
# ? = Status uncertain.
# ! = Buggy, needs finishing/fixing.
# J = Junk or obsolete.

# ----------------------------------------------------------------------
# Core libraries - used by many projects

+ libjs
+ libsexp

+ libflt
+ libgausol

+ libgeo

+ libimg
+ libjsarray

+ libeps

+ liblsq
+ libapprox

+ libminu
+ libminn

# ----------------------------------------------------------------------
# Special projects

+ libalign

+ libift

+ libia
+ libaa
+ libaacmp

+ libaafuncs
+ libaagraph

+ libzf
+ libbbopt

+ libmkgr

+ libjsaudio

+ libquad
+ libdelaunay

+ libpst
+ libmultifok
+ libtosl

+ libcryptoy

+ libspmat
+ libdgraph

+ libgem
+ libgmap

+ libppv
+ libkdtom

+ libarchdraw
+ libstreetmap
+ libsheetcut
+ libdicio
+ libdrtree

+ libstpoly
+ libstmesh
+ libvoxm
+ libvoxb
+ libmroc

+ libcamfirewire

+ libclassif

+ libmsmatch
+ libdnaenc
+ libdnaview

+ libbtc

+ libintg
+ libtsai

+ libbezier
+ libpspulse

+ libneuro
+ libnmsim
+ libnmsim_e


