# Libraries in compile order
# Last edited on 2024-12-05 14:10:05 by stolfi

# + = OK.
# ? = Status uncertain.
# ! = Buggy, needs finishing/fixing.
# J = Junk or obsolete.

# --------------------------------
# Core libraries - used by many projects

+ libjs
+ libsexp

+ libflt
+ libgausol
+ libeigen

+ libgeo

+ libimg
+ libjsarray

+ libeps

+ liblsq

+ libminu
+ libminn

# ----------------------------
# Special projects

? libapprox

? libalign

? libift

? libia
? libaa
? libaacmp

? libaafuncs
? libaagraph

? libzf
? libbbopt

? libmkgr

? libjsaudio

? libquad
? libdelaunay

? libpst
? libmultifok
? libtosl

? libcryptoy

? libspmat
? libdgraph

? libgem
? libgmap

? libppv
? libkdtom

? libarchdraw
? libstreetmap
? libsheetcut
? libdicio
? libdrtree

? libstpoly
? libstmesh
? libvoxm
? libvoxb
? libmroc

? libcamfirewire

? libclassif

? libmsmatch
? libdnaenc
? libdnaview

? libbtc

? libintg
? libtsai

? libbezier
? libpspulse

? libneuro
? libnmsim
? libnmsim_e


