# Libraries in compile order
# Last edited on 2021-04-13 23:56:22 by jstolfi

# + = OK.
# ? = Status uncertain.
# ! = Buggy, needs finishing/fixing.
# J = Junk or obsolete.

+ libjs
+ libjsarray
+ libsexp

+ libflt

+ libgeo

+ libeps

+ liblsq
+ libapprox

+ libia

+ libminu
+ libminn

+ libimg
+ libift
+ libmkgr

+ libaa
+ libaafuncs
+ libaagraph
+ libaacmp

+ libbbopt

+ libjsaudio

+ libquad
+ libdelaunay

+ libpst
+ libmultifok

+ libcryptoy

+ libspmat
+ libdgraph

+ libgem
+ libgmap

+ libppv

+ libarchdraw
+ libstreetmap
+ libsheetcut
+ libdicio

+ libstpoly
+ libstmesh
+ libvoxm

+ libcamfirewire

+ libclassif

+ libmsmatch
+ libdnaenc
+ libdnaview

+ libbtc

+ libintg
+ libtsai

+ libpspulse
+ libbezier

+ libneuro
+ libnmsim
+ libnmsim_e


