# Libraries in compile order
# Last edited on 2023-02-19 12:09:18 by stolfi

# + = OK.
# ? = Status uncertain.
# ! = Buggy, needs finishing/fixing.
# J = Junk or obsolete.

+ libjs
+ libjsarray
+ libsexp

+ libflt

+ libgeo

+ libimg

+ libeps

+ liblsq
+ libapprox

+ libia

+ libminu
+ libminn
+ libalign

+ libift
+ libmkgr

+ libaa
+ libaafuncs
+ libaagraph
+ libaacmp

? libzf

+ libbbopt

+ libjsaudio

+ libquad
+ libdelaunay

+ libpst
+ libmultifok

+ libcryptoy

+ libspmat
+ libdgraph

+ libgem
+ libgmap

+ libppv
+ libkdtom

+ libarchdraw
+ libstreetmap
+ libsheetcut
+ libdicio

+ libstpoly
+ libstmesh
+ libvoxm
+ libvoxb
+ libmroc
+ libkdtom

+ libcamfirewire

+ libclassif

+ libmsmatch
+ libdnaenc
+ libdnaview

+ libbtc

+ libintg
+ libtsai

+ libbezier
+ libpspulse

+ libneuro
+ libnmsim
+ libnmsim_e


